<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="activity_insert" type="id" />
    <item name="textviewID" type="id" />
    <item name="textviewNama" type="id" />
    <item name="textviewEmail" type="id" />
    <item name="editID" type="id" />
    <item name="textViewID" type="id" />
    <item name="btnBack" type="id" />
    <item name="textViewEmail" type="id" />
    <item name="textViewNama" type="id" />
    <item name="editEmail" type="id" />
    <item name="activity_edit" type="id" />
</resources>